markets-highlights-listings-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  @media (max-width: 1800px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (max-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  width: 100vw;
}
